public/new_site/html/donate.html
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>See3D - About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/addins.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="gallery.html">Photos</a></li>
                                            <!-- <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="candidate.html">Candidates </a></li>
                                                    <li><a href="job_details.html">job details </a></li>
                                                    <li><a href="elements.html">elements</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="donate.html">Donate</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="d-none d-lg-block">
                                        <a class="boxed-btn3" href="request.html">Request a Model</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    
    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Donate</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->
  
    <!-- about_start  -->
    <div class="popular_catagory_area" style="padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title mb-40">
                        <h3>Donate to See3D</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="fix-font-20">Donations allow us to keep providing 3D models at no price to people who are blind. An average model costs about $5 to print, depending on the size. Click below to donate today!</p>
            </div>
            <div class="row" style="display: block; text-align: center;">
               <form style="display: inline-block; margin-left:auto; margin-right: auto; text-align: left;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick" />
                  <input type="hidden" name="hosted_button_id" value="CFQ4MENHYXSRU" />
                  <input type="image" src="img/donate/donate.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                  <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                  </form>
            </div>
            <div class="row">
                <p class="fix-font-20">A word from some of the people we have helped:</p>
            </div>
        </div>
    </div>  
    <!-- about_end  -->

    <!-- testimonial_area  -->
    <div class="testimonial_area" style="padding-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="single_testmonial d-flex align-items-center">
                                        <div class="thumb">
                                            <img src="img/testimonial/karen_arcos.png" alt="Karen Arcos">
                                            <div class="quote_icon">
                                                <i class="Flaticon flaticon-quote"></i>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <p>"I had a vague idea what a castle looked like in terms of the base. The top and towers were completely new to me; I'd always heard of towers and castles but didn't imagine the towers were a part of the castle."</p>
                                            <a href="/index.html?testimony=karen_arcos">Read More...</a>
                                            <span>- Karen Arcos</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="single_testmonial d-flex align-items-center">
                                        <div class="thumb">
                                            <img src="img/testimonial/rachel_hage.png" alt="Rachel Hage">
                                            <div class="quote_icon">
                                                <i class=" Flaticon flaticon-quote"></i>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <p>"This is a great organization, and I continue to promote it to other blind/visually impaired individuals to use as a source for learning tactilely."</p>
                                            <a href="?testimony=rachel_hage">Read More...</a>
                                            <span>- Rachel Hage</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="single_testmonial d-flex align-items-center">
                                        <div class="thumb">
                                            <img src="img/testimonial/michelle_quinn.png" alt="Snowflake 3D models made for michelle quinn">
                                            <div class="quote_icon">
                                                <i class="Flaticon flaticon-quote"></i>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <p>"See3D has been a wonderful and valuable resource for my students who are blind and visually impaired. They absolutely love the tactual models of their favorite movie characters such as R2D2 from Star Wars and the Minions."</p>
                                            <a href="?testimony=michelle_quinn">Read More...</a>
                                            <span>- Michelle Quinn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="single_testmonial d-flex align-items-center">
                                        <div class="thumb">
                                            <img src="img/testimonial/winslow_parker.png" alt="Klein bottle 3d models made for winslow parker">
                                            <div class="quote_icon">
                                                <i class="Flaticon flaticon-quote"></i>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <p>"These weird shapes are fascinating and I find myself exploring the model while my brain is busy doing its thing. Thanks Caroline, all you other volunteers and those who contribute financially to this project. Very helpful and enlightening."</p>
                                            <a href="?testimony=winslow_parker">Read More...</a>
                                            <span>- Winslow Parker</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /testimonial_area  -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="white See3D logo">
                                </a>
                            </div>
                            <p>
                                info@see3d.org <br>
                                Columbus, Ohio
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a aria-label="see3d facebook page" href="https://www.facebook.com/See3Dprintingfortheblind">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="see3d linkedin page" href="https://www.linkedin.com/company/34946156">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="see3d twitter page" href="https://twitter.com/See3Dprinting">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="see3d instagram page" href="https://www.instagram.com/see.3d/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                Company
                            </h3>
                            <ul>
                                <li><a href="team.html">Our Team </a></li>
                                <li><a href="gallery.html"> Photos</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                            <h3 class="footer_title">
                                Category
                            </h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="get_involved.html">Get Involved</a></li>
                                <li><a href="request.html">Request a Model</a></li>
                                <li><a href="donate.html">Donate</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                            <h3 class="footer_title">
                                Subscribe
                            </h3>
                            <form aria-label="form to subscribe to see3d blog" action="subscribe" class="newsletter_form">
                                <input aria-label="email text input field" type="text" placeholder="Enter your e-mail">
                                <button aria-label="submit button to add to blog mailing list" type="submit">Subscribe</button>
                            </form>
                            <p class="newsletter_text">Subscribe to our Blog</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->


  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/gijgo.min.js"></script>

  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>

  <script src="js/main.js"></script>
</body>

</html>

views/donate.pug
// Includes for page layout and individual widgets
include ./layout.pug
include ./mixins.pug

+header("See3D - Donate", "Donate")

// about_start
.popular_catagory_area(style='padding-bottom: 0px;')
  .container
    .row
      .col-lg-12
        .section_title.mb-40
          h3 Donate to See3D
    .row
      p.fix-font-20
        | Donations allow us to keep providing 3D models at no price to people who are blind. An average model costs about $5 to print, depending on the size. Click below to donate today!
    .row(style='display: block; text-align: center;')
      form(style='display: inline-block; margin-left:auto; margin-right: auto; text-align: left;', action='https://www.paypal.com/cgi-bin/webscr', method='post', target='_top')
        input(type='hidden', name='cmd', value='_s-xclick')
        input(type='hidden', name='hosted_button_id', value='CFQ4MENHYXSRU')
        input(type='image', src='img/donate/donate.png', border='0', name='submit', title='PayPal - The safer, easier way to pay online!', alt='Donate with PayPal button')
        img(alt='', border='0', src='https://www.paypal.com/en_US/i/scr/pixel.gif', width='1', height='1')
    .row
      p.fix-font-20 A word from some of the people we have helped:
// about_end
// testimonial_area
.testimonial_area(style='padding-top: 0px;')
  .container
    .row
      .col-xl-12
        .testmonial_active.owl-carousel
          .single_carousel
            .row
              .col-lg-11
                .single_testmonial.d-flex.align-items-center
                  .thumb
                    img(src='img/testimonial/karen_arcos.png', alt='Karen Arcos')
                    .quote_icon
                      i.Flaticon.flaticon-quote
                  .info
                    p
                      | "I had a vague idea what a castle looked like in terms of the base. The top and towers were completely new to me; I'd always heard of towers and castles but didn't imagine the towers were a part of the castle."
                    a(href='/index.html?testimony=karen_arcos') Read More...
                    span - Karen Arcos
          .single_carousel
            .row
              .col-lg-11
                .single_testmonial.d-flex.align-items-center
                  .thumb
                    img(src='img/testimonial/rachel_hage.png', alt='Rachel Hage')
                    .quote_icon
                      i.Flaticon.flaticon-quote
                  .info
                    p
                      | "This is a great organization, and I continue to promote it to other blind/visually impaired individuals to use as a source for learning tactilely."
                    a(href='?testimony=rachel_hage') Read More...
                    span - Rachel Hage
          .single_carousel
            .row
              .col-lg-11
                .single_testmonial.d-flex.align-items-center
                  .thumb
                    img(src='img/testimonial/michelle_quinn.png', alt='Snowflake 3D models made for michelle quinn')
                    .quote_icon
                      i.Flaticon.flaticon-quote
                  .info
                    p
                      | "See3D has been a wonderful and valuable resource for my students who are blind and visually impaired. They absolutely love the tactual models of their favorite movie characters such as R2D2 from Star Wars and the Minions."
                    a(href='?testimony=michelle_quinn') Read More...
                    span - Michelle Quinn
          .single_carousel
            .row
              .col-lg-11
                .single_testmonial.d-flex.align-items-center
                  .thumb
                    img(src='img/testimonial/winslow_parker.png', alt='Klein bottle 3d models made for winslow parker')
                    .quote_icon
                      i.Flaticon.flaticon-quote
                  .info
                    p
                      | "These weird shapes are fascinating and I find myself exploring the model while my brain is busy doing its thing. Thanks Caroline, all you other volunteers and those who contribute financially to this project. Very helpful and enlightening."
                    a(href='?testimony=winslow_parker') Read More...
                    span - Winslow Parker
// /testimonial_area


+footer()
