views/request.jade
// Includes for page layout and individual widgets
include ./layout.jade
include ./mixins.jade

+header("See3D - Request a Model")

// ================ contact section start =================
section.contact-section.section_padding
  .container
    .row
      .col-lg-10
        h2.mb-30 Request Form
        script.
          function submit_form() {
          document.getElementById('model_form').submit();
          }
        form#model_form(action='/mdrequest', method='POST')
          // Begin Personal Information
          .mt-10
            input.single-input(aria-label='name input field', type='text', name='name', placeholder='First Name', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Name'", required='')
          .mt-10
            input.single-input(aria-label='email input field', type='email', name='email', placeholder='Email address', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Email address'", required='')
          .input-group-icon.mt-10
            .icon
              i.fa.fa-thumb-tack(aria-hidden='true')
            input.single-input(aria-label='address input field', type='text', name='address', placeholder='Address', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Address'", required='')
          .input-group-icon.mt-10
            .icon
              i.fa.fa-plane(aria-hidden='true')
            input.single-input(aria-label='city input field', type='text', name='city', placeholder='City', onfocus="this.placeholder = ''", onblur="this.placeholder = 'City'", required='')
          .input-group-icon.mt-10
            .icon
              i.fa.fa-globe(aria-hidden='true')
            input.single-input(aria-label='state input field', type='text', name='state', placeholder='State', onfocus="this.placeholder = ''", onblur="this.placeholder = 'State'", required='')
          .mt-10
            p(style='color: black;') Braille Label
            .confirm-switch
              input#default-switch(aria-label='braille shipping label checkbox', name='braille_label', type='checkbox')
              label(for='default-switch')
          // End personal information
          br
          // Model Information
          .mt-10
            textarea.single-textarea(aria-label='model details including quantity size shape and type of model input field', name='model_details', placeholder='What model would you like? (Include details about quantity, size, and any special considerations we made need to make)', onfocus="this.placeholder = ''", onblur="this.placeholder = 'What model would you like? (Include details about quantity, size, and any special considerations we made need to make)'", required='')
          .mt-10
            textarea.single-textarea(aria-label='part of model you are seeking understanding of input field', name='understand', placeholder='What part of this model are you trying to understand better?', onfocus="this.placeholder = ''", onblur="this.placeholder = 'What part of this model are you trying to understand better?'", required='')
          .mt-10
            input.single-input(aria-label='relation to person who is blind input field', type='text', name='iam', placeholder='Relation to Blindness (i.e. Parent of someone who is blind)', onfocus="this.placeholder = ''", onblur="this.placeholder = 'I am'", required='')
          .mt-10
            input.single-input(aria-label='model description input field', type='text', name='model_description', placeholder='Model Description', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Model Description'", required='')
          // End Model Information
          br
          // Internal Data
          .mt-10
            input.single-input(aria-label='school input field', type='text', name='school', placeholder='School (If Applicable)', onfocus="this.placeholder = ''", onblur="this.placeholder = 'School (If Applicable)'", required='')
          .mt-10
            input.single-input(aria-label='how did you hear about see3d input field', type='text', name='publicity', placeholder='How did you hear about See3D?', onfocus="this.placeholder = ''", onblur="this.placeholder = 'How did you hear about See3D?'", required='')
          .mt-10
            p(style='color: black;') Would you like to provide feedback
            .confirm-switch
              input#primary-switch(aria-label='checkbox if you would like to provide feedback about the model', name='feedback', type='checkbox')
              label(for='primary-switch')
          // End Internal Data
          br
          // Submit
          a.genric-btn.info(onclick='submit_form()') Submit
      //
        <div class="col-lg-3 col-md-4 mt-sm-30">
        <div class="single-element-widget">
        <h3 class="mb-30">Switches</h3>
        <div class="switch-wrap d-flex justify-content-between">
        <p>01. Sample Switch</p>
        <div class="primary-switch">
        <input type="checkbox" id="default-switch">
        <label for="default-switch"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>02. Primary Color Switch</p>
        <div class="primary-switch">
        <input type="checkbox" id="primary-switch" checked>
        <label for="primary-switch"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>03. Confirm Color Switch</p>
        <div class="confirm-switch">
        <input type="checkbox" id="confirm-switch" checked>
        <label for="confirm-switch"></label>
        </div>
        </div>
        </div>
        <div class="single-element-widget mt-30">
        <h3 class="mb-30">Selectboxes</h3>
        <div class="default-select" id="default-select"">
        <select>
        <option value=" 1">English</option>
        <option value="1">Spanish</option>
        <option value="1">Arabic</option>
        <option value="1">Portuguise</option>
        <option value="1">Bengali</option>
        </select>
        </div>
        </div>
        <div class="single-element-widget mt-30">
        <h3 class="mb-30">Checkboxes</h3>
        <div class="switch-wrap d-flex justify-content-between">
        <p>01. Sample Checkbox</p>
        <div class="primary-checkbox">
        <input type="checkbox" id="default-checkbox">
        <label for="default-checkbox"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>02. Primary Color Checkbox</p>
        <div class="primary-checkbox">
        <input type="checkbox" id="primary-checkbox" checked>
        <label for="primary-checkbox"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>03. Confirm Color Checkbox</p>
        <div class="confirm-checkbox">
        <input type="checkbox" id="confirm-checkbox">
        <label for="confirm-checkbox"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>04. Disabled Checkbox</p>
        <div class="disabled-checkbox">
        <input type="checkbox" id="disabled-checkbox" disabled>
        <label for="disabled-checkbox"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>05. Disabled Checkbox active</p>
        <div class="disabled-checkbox">
        <input type="checkbox" id="disabled-checkbox-active" checked disabled>
        <label for="disabled-checkbox-active"></label>
        </div>
        </div>
        </div>
        <div class="single-element-widget mt-30">
        <h3 class="mb-30">Radios</h3>
        <div class="switch-wrap d-flex justify-content-between">
        <p>01. Sample radio</p>
        <div class="primary-radio">
        <input type="checkbox" id="default-radio">
        <label for="default-radio"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>02. Primary Color radio</p>
        <div class="primary-radio">
        <input type="checkbox" id="primary-radio" checked>
        <label for="primary-radio"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>03. Confirm Color radio</p>
        <div class="confirm-radio">
        <input type="checkbox" id="confirm-radio" checked>
        <label for="confirm-radio"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>04. Disabled radio</p>
        <div class="disabled-radio">
        <input type="checkbox" id="disabled-radio" disabled>
        <label for="disabled-radio"></label>
        </div>
        </div>
        <div class="switch-wrap d-flex justify-content-between">
        <p>05. Disabled radio active</p>
        <div class="disabled-radio">
        <input type="checkbox" id="disabled-radio-active" checked disabled>
        <label for="disabled-radio-active"></label>
        </div>
        </div>
        </div>
        </div>
// ================ contact section end =================

+footer()

public/new_site/html/request.html
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job Board</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="jobs.html">Browse Job</a></li>
                                            <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="candidate.html">Candidates </a></li>
                                                    <li><a href="job_details.html">job details </a></li>
                                                    <li><a href="elements.html">elements</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="single-blog.html">single-blog</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="phone_num d-none d-xl-block">
                                        <a href="#">Log in</a>
                                    </div>
                                    <div class="d-none d-lg-block">
                                        <a class="boxed-btn3" href="#">Post a Job</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    
    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Request a Model</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->
  <!-- ================ contact section start ================= -->
  <section class="contact-section section_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
            <h3 class="mb-30">Request Form</h3>
            <script>
                function submit_form() {
                    document.getElementById('model_form').submit();
                }
            </script>
            <form action="http://40.76.54.72/mdrequest" method="POST" id="model_form">
                <!-- Begin Personal Information -->
                <div class="mt-10">
                    <input type="text" name="name" placeholder="First Name"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" required
                        class="single-input">
                </div>
                <div class="mt-10">
                    <input type="email" name="email" placeholder="Email address"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required
                        class="single-input">
                </div>
                <div class="input-group-icon mt-10">
                    <div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                    <input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Address'" required class="single-input">
                </div>
                <div class="input-group-icon mt-10">
                    <div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                    <input type="text" name="city" placeholder="City" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'City'" required class="single-input">
                </div>
                <div class="input-group-icon mt-10">
                    <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                    <input type="text" name="state" placeholder="State" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'State'" required class="single-input">
                </div>
                <div class="mt-10">
                    <p>Braille Label</p>
                    <div class="confirm-switch">
                        <input name="braille_label" type="checkbox" id="default-switch">
                        <label for="default-switch"></label>
                    </div>
                </div>
                <!-- End personal information -->

                <br>

                <!-- Model Information -->
                <div class="mt-10">
                    <textarea name="model_details" class="single-textarea" placeholder="What model would you like? (Include details about quantity, size, and any special considerations we made need to make)" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'What model would you like? (Include details about quantity, size, and any special considerations we made need to make)'" required></textarea>
                </div>
                <div class="mt-10">
                    <textarea name="understand" class="single-textarea" placeholder="What part of this model are you trying to understand better?" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'What part of this model are you trying to understand better?'" required></textarea>
                </div>
                <div class="mt-10">
                    <input type="text" name="iam" placeholder="I am"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'I am'" required
                        class="single-input">
                </div>
                <div class="mt-10">
                    <input type="text" name="model_description" placeholder="Model Description"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Model Description'" required
                        class="single-input">
                </div>
                <!-- End Model Information -->

                <br>

                <!-- Internal Data -->
                <div class="mt-10">
                    <input type="text" name="school" placeholder="School (If Applicable)"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'School (If Applicable)'" required
                        class="single-input">
                </div>
                <div class="mt-10">
                    <input type="text" name="publicity" placeholder="How did you hear about See3D?"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'How did you hear about See3D?'" required
                        class="single-input">
                </div>
                <div class="mt-10">
                    <p>Would you like to provide feedback</p>
                    <div class="confirm-switch">
                        <input name="feedback" type="checkbox" id="primary-switch">
                        <label for="primary-switch"></label>
                    </div>
                </div>
                <!-- End Internal Data -->

                <br>

                <!-- Submit -->
                <a onclick="submit_form()" class="genric-btn info">Submit</a>
            </form>
        </div>
        <!-- <div class="col-lg-3 col-md-4 mt-sm-30">
            <div class="single-element-widget">
                <h3 class="mb-30">Switches</h3>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>01. Sample Switch</p>
                    <div class="primary-switch">
                        <input type="checkbox" id="default-switch">
                        <label for="default-switch"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>02. Primary Color Switch</p>
                    <div class="primary-switch">
                        <input type="checkbox" id="primary-switch" checked>
                        <label for="primary-switch"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>03. Confirm Color Switch</p>
                    <div class="confirm-switch">
                        <input type="checkbox" id="confirm-switch" checked>
                        <label for="confirm-switch"></label>
                    </div>
                </div>
            </div>
            <div class="single-element-widget mt-30">
                <h3 class="mb-30">Selectboxes</h3>
                <div class="default-select" id="default-select"">
                            <select>
                                <option value=" 1">English</option>
                    <option value="1">Spanish</option>
                    <option value="1">Arabic</option>
                    <option value="1">Portuguise</option>
                    <option value="1">Bengali</option>
                    </select>
                </div>
            </div>
            <div class="single-element-widget mt-30">
                <h3 class="mb-30">Checkboxes</h3>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>01. Sample Checkbox</p>
                    <div class="primary-checkbox">
                        <input type="checkbox" id="default-checkbox">
                        <label for="default-checkbox"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>02. Primary Color Checkbox</p>
                    <div class="primary-checkbox">
                        <input type="checkbox" id="primary-checkbox" checked>
                        <label for="primary-checkbox"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>03. Confirm Color Checkbox</p>
                    <div class="confirm-checkbox">
                        <input type="checkbox" id="confirm-checkbox">
                        <label for="confirm-checkbox"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>04. Disabled Checkbox</p>
                    <div class="disabled-checkbox">
                        <input type="checkbox" id="disabled-checkbox" disabled>
                        <label for="disabled-checkbox"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>05. Disabled Checkbox active</p>
                    <div class="disabled-checkbox">
                        <input type="checkbox" id="disabled-checkbox-active" checked disabled>
                        <label for="disabled-checkbox-active"></label>
                    </div>
                </div>
            </div>
            <div class="single-element-widget mt-30">
                <h3 class="mb-30">Radios</h3>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>01. Sample radio</p>
                    <div class="primary-radio">
                        <input type="checkbox" id="default-radio">
                        <label for="default-radio"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>02. Primary Color radio</p>
                    <div class="primary-radio">
                        <input type="checkbox" id="primary-radio" checked>
                        <label for="primary-radio"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>03. Confirm Color radio</p>
                    <div class="confirm-radio">
                        <input type="checkbox" id="confirm-radio" checked>
                        <label for="confirm-radio"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>04. Disabled radio</p>
                    <div class="disabled-radio">
                        <input type="checkbox" id="disabled-radio" disabled>
                        <label for="disabled-radio"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>05. Disabled radio active</p>
                    <div class="disabled-radio">
                        <input type="checkbox" id="disabled-radio-active" checked disabled>
                        <label for="disabled-radio-active"></label>
                    </div>
                </div>
            </div>
        </div> -->
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->
    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                finloan@support.com <br>
                                +10 873 672 6782 <br>
                                600/D, Green road, NewYork
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                Company
                            </h3>
                            <ul>
                                <li><a href="#">About </a></li>
                                <li><a href="#"> Pricing</a></li>
                                <li><a href="#">Carrier Tips</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                            <h3 class="footer_title">
                                Category
                            </h3>
                            <ul>
                                <li><a href="#">Design & Art</a></li>
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">Sales & Marketing</a></li>
                                <li><a href="#">Finance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                            <h3 class="footer_title">
                                Subscribe
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit">Subscribe</button>
                            </form>
                            <p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems
                                luckily.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->


  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/gijgo.min.js"></script>

  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
