public/new_site/html/request_info.html
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>See3D - About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/addins.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="gallery.html">Photos</a></li>
                                            <!-- <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="candidate.html">Candidates </a></li>
                                                    <li><a href="job_details.html">job details </a></li>
                                                    <li><a href="elements.html">elements</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="donate.html">Donate</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="d-none d-lg-block">
                                        <a class="boxed-btn3" href="#">Request a Model</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    
    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Request a Model</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->
  
    <!-- about_start  -->
    <div class="popular_catagory_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title mb-40">
                        <h3>Information for Requesting a Model</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                    <p class="fix-font-20">Anyone who is blind, or is a parent or teacher of someone who is blind, can make a request for a model. By coordinating with volunteers, See3D finds people who can print and design requested models.</p>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-10">
                    <p class="fix-font-20">Please keep this is mind before placing a request:</p>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-10">
                    <ul class="unordered-list" style="padding-bottom: 13px;">
                        <li>“Blind” refers to someone who self-identifies as being blind, legally blind, visually impaired, having low vision, having sight loss, being partially sighted, etc., even with the use of corrective lenses</li>
                        <li>Model requests that are suspected to be non-legitimate are subject to be cancelled</li>
                        <li>See3D is not responsible for any possible injuries from the models, such as choking from broken pieces</li>
                        <li>We also cannot guarantee the accuracy of the models in their representation of real life objects</li>
                    </ul>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-10">
                    <p class="fix-font-20">If you would like to fill out a request, follow the link below to start the process.</p>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="button-offset d-lg-block">
                    <a class="boxed-btn3 bg-fix" href="request.html">Continue</a>
                </div>
            </div>
        </div>
    </div>  
    <!-- about_end  -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="white See3D logo">
                                </a>
                            </div>
                            <p>
                                info@see3d.org <br>
                                Columbus, Ohio
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a aria-label="see3d facebook page" href="https://www.facebook.com/See3Dprintingfortheblind">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="see3d linkedin page" href="https://www.linkedin.com/company/34946156">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="see3d twitter page" href="https://twitter.com/See3Dprinting">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a aria-label="see3d instagram page" href="https://www.instagram.com/see.3d/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                Company
                            </h3>
                            <ul>
                                <li><a href="team.html">Our Team </a></li>
                                <li><a href="gallery.html"> Photos</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                            <h3 class="footer_title">
                                Category
                            </h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="get_involved.html">Get Involved</a></li>
                                <li><a href="request.html">Request a Model</a></li>
                                <li><a href="donate.html">Donate</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                            <h3 class="footer_title">
                                Subscribe
                            </h3>
                            <form aria-label="form to subscribe to see3d blog" action="subscribe" class="newsletter_form">
                                <input aria-label="email text input field" type="text" placeholder="Enter your e-mail">
                                <button aria-label="submit button to add to blog mailing list" type="submit">Subscribe</button>
                            </form>
                            <p class="newsletter_text">Subscribe to our Blog</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->


  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/gijgo.min.js"></script>

  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>

  <script src="js/main.js"></script>
</body>

</html>

views/request_info.pug
include ./layout.pug
include ./mixins.pug

+header("See3D - About", "Request a Model")


// about_start
.popular_catagory_area
  .container
    .row
      .col-lg-12
        .section_title.mb-40
          h3 Information for Requesting a Model
    .row
      .col-lg-10
        p.fix-font-20
          | Anyone who is blind, or is a parent or teacher of someone who is blind, can make a request for a model. By coordinating with volunteers, See3D finds people who can print and design requested models.
      .w-100
      .col-lg-10
        p.fix-font-20 Please keep this is mind before placing a request:
      .w-100
      .col-lg-10
        ul.unordered-list(style='padding-bottom: 13px;')
          li
            | “Blind” refers to someone who self-identifies as being blind, legally blind, visually impaired, having low vision, having sight loss, being partially sighted, etc., even with the use of corrective lenses
          li
            | Model requests that are suspected to be non-legitimate are subject to be cancelled
          li
            | See3D is not responsible for any possible injuries from the models, such as choking from broken pieces
          li
            | We also cannot guarantee the accuracy of the models in their representation of real life objects
      .w-100
      .col-lg-10
        p.fix-font-20
          | If you would like to fill out a request, follow the link below to start the process.
    .row.justify-content-end
      .button-offset.d-lg-block
        a.boxed-btn3.bg-fix(href='https://docs.google.com/forms/d/e/1FAIpQLSewH_Bhvs_eE1yM56pXPQlhpBGPKPNI5TMxe8xC2zHL7qesPQ/viewform?usp=sf_link') Continue
// about_end


+footer()
